body{
    font-family: 'Roboto', sans-serif;
}

header a{ /*button*/
    padding: 15px; 
    color: black;
    background: white;
    text-align: center;
    border-left: 1px solid black ;
}
header a:hover{
    background-color: rgb(31, 133, 201);
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    align-items: center;
    position: sticky; /* fixar a barra do menu */
    top: 0; /* fixar a barra do menu */
    background-color:rgb(178, 236, 247); /* fixar a barra do menu */
    z-index: 2; /*foto windows phone*/
}
.ulht{
    display: flex;
    border: 1px solid black; /* moldura */
}

.imagem_parallax{
    background-image: url("images/foto_principal.jpeg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 70px;
    color: white;
    font-size: 20px;
}

h1{
    text-align: center;
    margin-top: 100px;
    margin: 50px 0;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
}

ul{
    list-style: none;
    display: grid; /* colunas */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 5vw); /* altura */
    grid-gap: 50px; /* espa√ßamento entre colunas */
    margin-right: 40px;
}

ul li {
    box-shadow: 5px 5px 15px #888888;
}

li{ /* laboratorios */
    background-color: white;
    border: 1px solid black; /* moldura */
    text-align: center;
    padding: 35px 0;
    height: 50%;
    font-size: 18px;
}

li:hover{ /*rato*/
    background-color: rgb(31, 133, 201);
    color: white;
}

li:hover a{ 
    color: white;
}

li a{
    color: black;
}

a{
    display: block;
    text-decoration: none;
    font-size: 25px;
}

p{
    text-align: center;
}

aside{
    margin-top: 15px;
    grid-area: aside;
}

aside img{
    opacity: 0;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

nav{
    grid-area: nav;
}

@media(min-width:601px){ /*Computer*/
    .geral{
        display: grid;
        margin: 50px 0;
        grid-template-areas:
        'nav aside';
    }
}

@media(max-width:600px){ /*Phone*/
    header{
        flex-direction: column;
    }
    .imagem_parallax{
        max-height: 40vh;
        margin-top: 20px;
    }

    .geral{
        display: grid;
        grid-template-areas:
        'nav'
        'aside';
    }
    
    ul {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    aside{
        display: flex;
    }

    aside img{
        margin: auto;
    }
}

@keyframes example {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

main p a{
    color: black;
    display: inline;
}