@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;}

a{ /*tira a linha dos href*/
    text-decoration: none;
}

.cabecalho{
    height: 100vh;
}

.menu{ /*barra*/
    padding: 15px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);  
    margin-bottom: 5px;  
    height: 70px;
    position: sticky;
    width: 100%;
    font-weight: 400;
}

body{
    margin: 0;
}

.menu nav a:hover { /*letras*/
    font-weight: bold;
}

.menu nav a { /*letras*/
    margin-right: 20px; 
    color: rgb(0, 0, 0); 
}

.menu nav .labs{ /*letras labs de programação web*/
    position: absolute;
    right: 10px;
    color: rgb(0, 0, 0);
}

.inicio {
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    color:rgb(255, 136, 0);
    align-items: center;
    padding: 70px 0;
    background-image: url("../lab5/images/viagem.jpg") ;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 90vh;
}

.inicio p{
    color: rgb(114, 201, 114);
}

.imagem_parallax_1{
    background-image: url("../lab5/images/viagens_aviao.jpg") ;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 90vh;
}

.imagem_parallax_2{
    background-image: url("../lab5/images/caraibas.jpeg") ;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 90vh;
    margin-bottom: 50px;
}

.fotos {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: dense;
    background-color: rgb(238, 248, 248);
    padding-bottom: 10%;
    padding: 50px 10vw
}

.fotos div{
    position: relative;
}

.fotos div p { 
    background-color: rgb(204, 202, 202);
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    visibility: hidden;
    margin-left: 10px;
}

.fotos div:hover p { 
    visibility: visible;
}

  .fotos > div img{
      width: 100%;
      height: 100%;
  }
  @media(max-width : 600px){ 
    .fotos{
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    }
}
@media(max-width : 900px){ 
    .fotos{
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
}

.capitais{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: rgb(238, 248, 248);
    padding: 50px;
}

#capitais, #travels, #dream{
    margin-left: 20px;
}

.capitais > div{
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #888888;
    margin: 10px;
}

.capitais img{
    border-radius: 20px 0 0 20px;
    height: 100%;
}

.capitais div div:last-child{
    width: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dicas{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: rgb(238, 248, 248);
    padding: 50px;
}

.dicas p{
    text-align: justify;
}

.dicas > div{
    padding: 10px 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #888888;
    margin: 10px;
}

.destinos .porto{
    background-image: url("images/porto.jpg");
    background-size: cover;
    grid-area: porto;
}

.destinos .balao{
    grid-area: balao;
    color: black;
}

.destinos .coimbra{
    background-image: url("images/coimbra.jpg");
    background-size: cover;
    grid-area: coimbra;
}

.destinos .lagos{
    background-image: url("images/lagos.jpeg");
    background-size: cover;
    grid-area: lagos;
}

.destinos .madeira{
    background-image: url("images/madeira.jpeg");
    background-position: center;
    background-size: cover;
    grid-area: madeira;
}

.destinos .sao-miguel{
    background-image: url("images/sao_miguel.jpg");
    background-size: cover;
    grid-area: sao-miguel;
}

.destinos{
    display: grid;
    color: rgb(255, 255, 255);
    margin-left: 20px;
}

@media(min-width : 901px){ /* Phone */
    .destinos{
        gap: 15px;
        grid-template-areas: 
        'porto coimbra lagos balao'
        'madeira madeira sao-miguel balao';
    }
    .animacoes{
        grid-template-columns: auto;
    }
    .animacoes > div img{
        max-width: 90%;
    }
}

@media(max-width : 900px){ /* Computer */
    .destinos{
        gap: 15px;
        grid-template-areas:
        'porto coimbra'
        'lagos sao-miguel'
        'madeira madeira'
        'balao balao'
    }
    .destinos > div{
        min-height: 500px;
    }
    .menu {
        height: 100px;
    }
}

#texto{
    text-align: center;
}

.destinos div{
    position: relative;
    padding-left: 15px;
}

.destinos > .activities{
    position: absolute;
}

.city{
    position: absolute;
    bottom: 50px;
}

.sentence{
    position: absolute;
    bottom: 0px;
}

@keyframes example {
    0% {background-color: red;}
    20% {background-color: yellow;transform: rotate(360deg);}
    40% {background-color: green;transform: rotate(0deg);}
    60% {background-color: purple;transform: rotate(360deg);}
    80% {background-color:  blue;transform: rotate(0deg);}
    100% {background-color: orange;transform: rotate(360deg);}
}

.quadrado {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.circulo {
    border: 5px solid #DCDCDC;
    border-left-color: #00CC99;
	border-radius: 100%;
	height: 50px;
	width: 50px;
}

@keyframes loading {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.circulo.e-animacao {
	animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
}

.animacoes{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-auto-flow: dense;
    background-color: rgb(206, 228, 228);
    padding: 50px 10vw
}

.animacoes > div img{
    display: flex;
    max-width: 500px;
    padding: 20px;
}

.animacao1 img:hover {
    opacity: 0.8;
    background: black;
    transform: rotate(-5deg);
}

.animacao2 img:hover {
    opacity: 0.8;
    background: black;
    transform: rotate(5deg);
  }

  